.categoryContainer {
  width: 100%;
  --primary-card-title: #ffffff;
}
.innerContainer {
  width: 95%;
  height: inherit;
  margin: auto;
}
.title {
  padding: 1rem;
  color: var(--primary-font-color);
}
.innerCategoryContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1rem;
  position: relative;
}
.categoryCard {
  border-radius: 0.3rem;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
}
.cardImg {
  width: 100%;
  height: 100%;
}
.cardTitleName {
  position: absolute;
  bottom: 1rem;
  font-weight: bolder;
  font-size: larger;
  margin: auto;
  color: var(--primary-card-title);
}
@media only screen and (max-width: 768px) {
  .innerCategoryContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 425px) {
  .innerCategoryContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
